spring.jpa.hibernate.ddl-auto = none
spring.jpa.open-in-view=false
spring.datasource.url = jdbc:mysql://uimfc2gtyqzzc9go:I8dMnJ3aeXJQIEAA7toL@bimslcwgtqfh9siezjfp-mysql.services.clever-cloud.com:3306/bimslcwgtqfh9siezjfp
spring.datasource.username = uimfc2gtyqzzc9go
spring.datasource.password = I8dMnJ3aeXJQIEAA7toL
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

